VITE_SUPABASE_PROJECT_ID="ofjwkksndzsnzwpyfnto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdnN6YmJ5bmRkZHNsdG52enlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDQyMjIsImV4cCI6MjA3OTIyMDIyMn0._SeHTn9AnHDBWcgvPvTQ684Pjf488GbgVXiHTPkg3wk"
VITE_SUPABASE_URL="https://nmvszbbyndddsltnvzya.supabase.co"
